{
  "metaData": {
    "appName": "com.customer.x-bank",
    "isTest": true,
    "version": "1.0.0",
    "expireDate": "2026-01-01"
  },
  "secret": {
    "secretKey": "sabziPoloBaMahi(!?@)NetamShode3G",
    "tokenDuration": "30h"
  },
  "db": {
    "name": "postgresSQL",
    "host": "localhost",
    "port": 5432,
    "user": "test",
    "password": "S3Tring@123",
    "dbname": "db_test",
    "driver": "postgres",
    "minCount": 1,
    "maxCount": 20
  },
  "grpc": {
    "ip": "127.0.0.1",
    "port": 6985
  }
}